# PrivacyBrowser

./: .gitignore  README.md
app/: app-free-release.apk  app-standard-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stoutner/privacybrowser/: ApplicationTest.java
app/src/free/assets/: about_privacy_policy.html
app/src/free/java/com/stoutner/privacybrowser/: BannerAd.java
app/src/free/res/layout/: ad_view.xml  main_webview.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_changelog.html  about_contributors.html  about_license.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  about_text.html  guide_clear_and_exit.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_planned_features.html  guide_tor.html  guide_tracking_uids.html  guide_user_agent.html
app/src/main/java/com/stoutner/privacybrowser/: AboutActivity.java  AboutDialog.java  AboutTabFragment.java  BookmarksActivity.java  BookmarksDatabaseHandler.java  BookmarksDatabaseViewActivity.java  CreateBookmark.java  CreateBookmarkFolder.java  CreateHomeScreenShortcut.java  EditBookmark.java  EditBookmarkFolder.java  GuideActivity.java  GuideTabFragment.java  MainWebView.java  MainWebViewActivity.java  MoveToFolder.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Webview.java
app/src/main/res/drawable/: about.xml  add.xml  back.xml  bookmarks.xml  bookmarks_list_selector.xml  create_folder.xml  delete.xml  downloads.xml  edit.xml  exit.xml  folder.xml  folder_grey.xml  forward.xml  guide.xml  home.xml  javascript_enabled.xml  javascript_off.xml  javascript_on.xml  move_bookmark_down_disabled.xml  move_bookmark_down_enabled.xml  move_bookmark_up_disabled.xml  move_bookmark_up_enabled.xml  move_to_folder.xml  privacy_mode.xml  select_all.xml  settings.xml  warning.xml  warning_on.xml  world.xml
app/src/main/res/drawable-mdpi/: folder_dark_blue.xml
app/src/main/res/layout/: about_coordinatorlayout.xml  about_linearlayout.xml  about_tab_version.xml  about_tab_webview.xml  activity_webview.xml  ad_view.xml  app_bar.xml  bookmarks_coordinatorlayout.xml  bookmarks_database_view_coordinatorlayout.xml  bookmarks_database_view_item_linearlayout.xml  bookmarks_database_view_linearlayout.xml  bookmarks_item_linearlayout.xml  coordinator_layout.xml  create_bookmark_dialog.xml  create_bookmark_folder_dialog.xml  create_home_screen_shortcut_dialog.xml  edit_bookmark_dialog.xml  edit_bookmark_folder_dialog.xml  guide_coordinatorlayout.xml  guide_tab_webview.xml  main_coordinatorlayout.xml  main_webview.xml  move_to_folder_dialog.xml  move_to_folder_item_linearlayout.xml  navigation_header.xml  url_bar.xml
app/src/main/res/menu/: bookmarks_context_menu.xml  bookmarks_options_menu.xml  menu_bookmarks_options.xml  menu_navigation.xml  menu_options.xml  menu_webview.xml  webview_navigation_menu.xml  webview_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/standard/java/com/stoutner/privacybrowser/: BannerAd.java
app/src/standard/res/layout/: ad_view.xml
gradle/wrapper/: gradle-wrapper.properties
