<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Webview">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/back"
        android:title="@string/back"
        android:orderInCategory="200"
        android:icon="@drawable/ic_back"
        app:showAsAction="never" />

    <item
        android:id="@+id/forward"
        android:title="@string/forward"
        android:orderInCategory="300"
        android:icon="@drawable/ic_forward"
        app:showAsAction="never" />

    <!-- tools:targetApi="11" is required because copy and paste was not available on earlier version of Android. -->
    <item
        android:id="@+id/copyURL"
        android:title="@string/copyURL"
        android:orderInCategory="400"
        tools:targetApi="11"
        app:showAsAction="never" />

    <!-- tools:targetApi="11" is required because copy and paste was not available on earlier version of Android. -->
    <item
        android:id="@+id/pasteURL"
        android:title="@string/pasteURL"
        android:orderInCategory="500"
        tools:targetApi="11"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareURL"
        android:title="@string/shareURL"
        android:orderInCategory="600"
        app:showAsAction="never" />
</menu>
