<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015-2016 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://privacybrowser.stoutner.com/>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainWebViewActivity">

    <item
        android:id="@+id/toggleJavaScript"
        android:title="@string/javascript"
        android:orderInCategory="10"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggleDomStorage"
        android:title="@string/dom_storage"
        android:orderInCategory="20"
        android:checkable="true"
        app:showAsAction="never" />

    <!-- toggleSaveFormData does nothing until database storage is implemented
    <item
        android:id="@+id/toggleSaveFormData"
        android:title="@string/saveFormData"
        android:orderInCategory="30"
        android:checkable="true"
        app:showAsAction="never" />
        -->

    <item
        android:id="@+id/toggleCookies"
        android:title="@string/cookies"
        android:orderInCategory="40"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearDomStorage"
        android:title="@string/clear_dom_storage"
        android:orderInCategory="50"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearCookies"
        android:title="@string/clear_cookies"
        android:orderInCategory="60"
        app:showAsAction="never" />

    <item
        android:id="@+id/addToHomescreen"
        android:title="@string/add_to_home_screen"
        android:orderInCategory="70"
        app:showAsAction="never" />

    <item
        android:id="@+id/downloads"
        android:title="@string/downloads"
        android:orderInCategory="80"
        app:showAsAction="never" />

    <item
        android:id="@+id/navigation"
        android:title="@string/navigation"
        android:orderInCategory="90"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/home"
                android:title="@string/home"
                android:orderInCategory="91"
                app:showAsAction="never" />

            <item
                android:id="@+id/back"
                android:title="@string/back"
                android:orderInCategory="92"
                app:showAsAction="never" />

            <item
                android:id="@+id/forward"
                android:title="@string/forward"
                android:orderInCategory="93"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="110"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="120"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearAndExit"
        android:title="@string/clear_and_exit"
        android:orderInCategory="130"
        app:showAsAction="never" />
</menu>
