<!--
  Copyright 2015-2016 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://privacybrowser.stoutner.com/>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Webview">

    <item
        android:id="@+id/toggleJavaScript"
        android:title="@string/javaScript"
        android:orderInCategory="1"
        android:checkable="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/toggleDomStorage"
        android:title="@string/domStorage"
        android:orderInCategory="2"
        android:checkable="true"
        app:showAsAction="never" />

    <!-- toggleSaveFormData does nothing until database storage is implemented
    <item
        android:id="@+id/toggleSaveFormData"
        android:title="@string/saveFormData"
        android:orderInCategory="3"
        android:checkable="true"
        app:showAsAction="never" />
        -->

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:orderInCategory="10"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:orderInCategory="20"
        app:showAsAction="never" />

    <item
        android:id="@+id/back"
        android:title="@string/back"
        android:orderInCategory="30"
        android:icon="@drawable/ic_back"
        app:showAsAction="never" />

    <item
        android:id="@+id/forward"
        android:title="@string/forward"
        android:orderInCategory="40"
        android:icon="@drawable/ic_forward"
        app:showAsAction="never" />

    <!-- tools:targetApi="11" is required because copy and paste was not available on earlier version of Android. -->
    <item
        android:id="@+id/copyURL"
        android:title="@string/copy_URL"
        android:orderInCategory="50"
        tools:targetApi="11"
        app:showAsAction="never" />

    <!-- tools:targetApi="11" is required because copy and paste was not available on earlier version of Android. -->
    <item
        android:id="@+id/pasteURL"
        android:title="@string/paste_URL"
        android:orderInCategory="60"
        tools:targetApi="11"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareURL"
        android:title="@string/share_URL"
        android:orderInCategory="70"
        app:showAsAction="never" />

    <item
        android:id="@+id/addToHomescreen"
        android:title="@string/add_to_home_screen"
        android:orderInCategory="80"
        app:showAsAction="never" />

    <item
        android:id="@+id/downloads"
        android:title="@string/downloads"
        android:orderInCategory="90"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
