<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2016 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<LinearLayout
    android:id="@+id/create_bookmark_dialog_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <!-- android:imeOptions="actionGo" sets the keyboard to have a "go" key instead of a "new line" key.
        android:imeOptions=flagNoExtractUi" doesn't cover up the entire UI when typing in landscape orientation.
        android:inputType="textUri" disables spell check in the EditText.
        android:singleLine="true" is not needed in a Dialog.-->
    <EditText
        android:id="@+id/create_bookmark_name_edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/bookmark_name"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/create_bookmark_url_edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/bookmark_url"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="textUri" />

</LinearLayout>