<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2016 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- We can remove android:paddingLeft and android:PaddingRight once API >=17. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/navigation"
    android:paddingTop="60dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:background="@color/blue"
    android:textColor="@color/white" />

