<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015-2016 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- FrameLayout lets the ProgressBar float on top of `urlTextBox`. -->
<FrameLayout
    android:id="@+id/addressBarFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- RelativeLayout is used instead of a LinearLayout because supportAppBar does not let android:layout_weight="1" to cause urlTextBox to fill all the available space. -->
    <RelativeLayout
        android:id="@+id/addressBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Set the program icon as the initial favoriteIcon.
            `layout_height` and `layout_width` and of 26dp matches the AppBar icons. -->
        <ImageView
            android:id="@+id/favoriteIcon"
            android:src="@drawable/world"
            android:layout_height="26dp"
            android:layout_width="26dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/favorite_icon"/>

        <!-- `android:imeOptions="actionGo"` sets the keyboard to have a "go" key instead of a "new line" key.
            `android:inputType="textUri"` disables spell check in the EditText.
            We can't use `android:imeOptions=flagNoExtractUi"` because it disables tapping to select in landscape orientation on small devices. -->
        <EditText
            android:id="@+id/urlTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/favoriteIcon"
            android:hint="@string/url_or_search_terms"
            android:imeOptions="actionGo"
            android:inputType="textUri" />
    </RelativeLayout>

    <!-- android:max changes the maximum ProgressBar value from 10000 to 100 to match progress percentage.
        android:layout_height="2dp" works best for API 23 "Marshmallow", but "3dp" is required for visibility on API <= 22. -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progressTint="@color/blue"
        android:progressBackgroundTint="@color/white"
        android:visibility="gone" />
</FrameLayout>